 var pConferencesExtnl = [
   [ // Pac12
    "Oregon",
    "Oregon State",
    "Arizona",
    "Arizona State",
    "Washington State",
    "Washington",
    "Stanford",
    "Cal",
    "USC",
    "UCLA",
    "Colorado",
    "Utah"
  ], [ // Big10
    "Michigan",
    "Michigan State",
    "Wisconsin",
    "Northwestern",
    "Indiana",
    "Minnesota",
    "Penn State",
    "Nebraska",
    "Ohio State",
    "Rutgers",
    "Maryland",
    "Purdue",
    "Iowa",
    "Illinois"
  ], [ // BigEast
    "Marquette",
    "Seton Hall",
    "Creighton",
    "Xavier",
    "Butler",
    "Georgetown",
    "Providence",
    "St. John's",
    "Depaul",
    "Rutgers",
    "Villanova"
  ],  [ // ACC
    "UNC",
    "Duke",
    "Boston College",
    "Georgia Tech",
    "Pitt",
    "Notre Dame",
    "Clemson",
    "Miami",
    "Florida State",
    "Virginia Tech",
    "Wake Forest",
    "NC State",
    "Virginia",
    "Syracuse",
    "Louisville"
  ] ,  [ // American
    "Memphis",
    "SMU",
    "UConn",
    "Temple",
    "Tulsa",
    "UCF",
    "Cincinnati",
    "Wichita State",
    "South Florida",
    "Tulane",
    "East Caronlina",
    "Houston",
    "Gonzaga", // taken from small conference
  ],  [ // A10
    "St. Joseph's",
    "Dayton",
    "Rhode Island",
    "Richmond",
    "UMass",
    "George Washington",
    "St Bonaventure",
    "Davidson",
    "Saint Louis",
    "VCU",
    "Fordham",
    "La Salle",
    "George Mason",
    "Duquesne"
  ],  [ // Big12
    "Texas",
    "Oklahoma St",
    "Texas Tech",
    "Kansas",
    "TCU",
    "West Virginia",
    "Baylor",
    "Kansas State",
    "Iowa State",
    "Oklahoma"
  ],  [ // Mountain West
    "Boise State",
    "Nevada",
    "Air Force",
    "UNLV",
    "Colorado State",
    "Utah State",
    "Wyoming",
    "San Diego State",
    "New Mexico",
    "Fresno State",
    "San Jose State"
  ],  [ // SEC
    "Florida",
    "Alabama",
    "Arkansas",
    "Missouri",
    "Vanderbilt",
    "South Carolina",
    "Texas A&M",
    "Ole Miss",
    "Auburn",
    "Georgia",
    "LSU",
    "Tennessee",
    "Mississipi State",
    "Kentucky"
  ]
];
